<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>driver-service</artifactId>
        <groupId>com.klaa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>driver-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.klaa</groupId>
            <artifactId>app-config-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.klaa</groupId>
            <artifactId>driver-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.klaa</groupId>
            <artifactId>driver-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.klaa</groupId>
            <artifactId>driver-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.klaa</groupId>
            <artifactId>driver-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.klaa</groupId>
            <artifactId>driver-application</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>