<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>common</module>
        <module>order-service</module>
        <module>driver-service</module>
        <module>payment-service</module>
        <module>infrastructure</module>
        <module>infrastructure/kafka</module>
        <module>infrastructure/elastic</module>
        <module>kafka-to-elastic</module>
    </modules>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.3.3</version>
        <relativePath/>
    </parent>
    <groupId>com.klaa</groupId>
    <artifactId>order-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <common.module.version>1.0-SNAPSHOT</common.module.version>
        <driver.service.version>1.0-SNAPSHOT</driver.service.version>
        <order.service.version>1.0-SNAPSHOT</order.service.version>
        <payment.service.version>1.0-SNAPSHOT</payment.service.version>
        <infrastructure.version>1.0-SNAPSHOT</infrastructure.version>
        <spring.kafka.version>3.1.1</spring.kafka.version>
        <kafka.avro.serelizer.version>7.3.0</kafka.avro.serelizer.version>
        <avro.version>1.12.0</avro.version>
        <infrastructure.kafka.version>1.0-SNAPSHOT</infrastructure.kafka.version>
        <infrastructure.elastic.version>1.0-SNAPSHOT</infrastructure.elastic.version>
        <kafka.to.elastic.version>1.0-SNAPSHOT</kafka.to.elastic.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>common-application</artifactId>
                <version>${common.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>common-data</artifactId>
                <version>${common.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>common-domain</artifactId>
                <version>${common.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>driver-application</artifactId>
                <version>${driver.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>driver-container</artifactId>
                <version>${driver.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>driver-data</artifactId>
                <version>${driver.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>driver-domain-core</artifactId>
                <version>${driver.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>driver-application-service</artifactId>
                <version>${driver.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>driver-messaging</artifactId>
                <version>${driver.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>order-application</artifactId>
                <version>${order.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>order-container</artifactId>
                <version>${order.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>order-data</artifactId>
                <version>${order.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>order-domain-core</artifactId>
                <version>${order.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>order-application-service</artifactId>
                <version>${order.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>order-messaging</artifactId>
                <version>${order.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>payment-application</artifactId>
                <version>${payment.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>payment-container</artifactId>
                <version>${payment.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>payment-data</artifactId>
                <version>${payment.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>payment-domain-core</artifactId>
                <version>${payment.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>payment-application-service</artifactId>
                <version>${payment.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>payment-messaging</artifactId>
                <version>${payment.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>saga</artifactId>
                <version>${infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>outbox</artifactId>
                <version>${infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>kafka-admin</artifactId>
                <version>${infrastructure.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>kafka-model</artifactId>
                <version>${infrastructure.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>kafka-producer</artifactId>
                <version>${infrastructure.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>kafka-consumer</artifactId>
                <version>${infrastructure.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>kafka-config-data</artifactId>
                <version>${infrastructure.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>elastic-config</artifactId>
                <version>${infrastructure.elastic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>elastic-index-client</artifactId>
                <version>${infrastructure.elastic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>elastic-model</artifactId>
                <version>${infrastructure.elastic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>elastic-query-client</artifactId>
                <version>${infrastructure.elastic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>kafkatoelastic-container</artifactId>
                <version>${kafka.to.elastic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaa</groupId>
                <artifactId>kafkatoelastic-messaging</artifactId>
                <version>${kafka.to.elastic.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>