<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-system</artifactId>
        <groupId>com.klaa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order-domain</module>
        <module>order-container</module>
        <module>order-messaging</module>
        <module>order-data</module>
        <module>order-application</module>
        <module>order-domain/order-application-service</module>
        <module>order-domain/order-domain-core</module>
    </modules>


</project>