<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kafka-to-elastic</artifactId>
        <groupId>com.klaa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafkatoelastic-messaging</artifactId>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.klaa</groupId>
            <artifactId>elastic-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.klaa</groupId>
            <artifactId>elastic-index-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.klaa</groupId>
            <artifactId>elastic-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.klaa</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.klaa</groupId>
            <artifactId>kafka-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>7.3.0</version>
        </dependency>
    </dependencies>



</project>